NODE_ENV = development
PORT = 3000
CREDENTIALS = true
LOG_FORMAT = dev
LOG_DIR = ../logs
ORIGIN: *
MYSQL_DB_URL = mysql://root:password@localhost:3306/dev
JWT_SECRET = jwtSecret
JWT_ACCESS_EXPIRATION_MINUTES = 90,
JWT_REFRESH_EXPIRATION_DAYS = 1,
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = username
SMTP_PASSWORD = password
EMAIL_FROM = email@gmail.com